# Student-Management-System

./: .dockerignore  .gitignore  CRUD.csproj  CRUD.http  CRUD.slnx  DEPLOY.md  Dockerfile  EMPLOYEE_ATTENDANCE_SYSTEM_ROADMAP.md  Program.cs  README.md  appsettings.json  railpack-plan.json
CRUD.Application/: CRUD.Application.csproj  DependencyInjection.cs
CRUD.Application/DTOs/: AdminExamResultReviewDto.cs  AdminPendingExamResultDto.cs  AdminScheduleMarksDto.cs  AdminStudentMarksRecordDto.cs  ApplyReExamRequestDto.cs  ApproveUserRequestDto.cs  ExamScheduleRequestDto.cs  ExamScheduleResponseDto.cs  ExamSessionRequestDto.cs  ExamSessionResponseDto.cs  GradeCreateDto.cs  GradeResponseDto.cs  GradeSubjectCreateDto.cs  GradeSubjectResponseDto.cs  GradeSubjectTeacherCreateDto.cs  GradeSubjectTeacherResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PagedResult.cs  PaginationMetadata.cs  PaginationParameters.cs  PendingUserResponseDto.cs  PromoteStudentsRequestDto.cs  PromoteStudentsResponseDto.cs  ReExamRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  ReviewExamResultsRequestDto.cs  ReviewReExamRequestDto.cs  SkippedStudentDto.cs  StudentCreateDto.cs  StudentDetailsDto.cs  StudentExamResultScheduleDto.cs  StudentExamResultSubjectDto.cs  StudentPortalOverviewDto.cs  SubjectCreateDto.cs  SubjectResponseDto.cs  TeacherCreateDto.cs  TeacherDetailsDto.cs  TeacherExamResultBatchDto.cs  (+9 more)
CRUD.Application/Extensions/: QuerableExtensions.cs
CRUD.Application/Interfaces/: IAcessLogRepository.cs  IAcessLogWriter.cs  IAuthService.cs  IExamRepository.cs  IExamResultRepository.cs  IExamResultService.cs  IExamService.cs  IGradeRepository.cs  IGradeService.cs  IGradeSubjectRepository.cs  IGradeSubjectService.cs  IGradeSubjectTeacherRepository.cs  IGradeSubjectTeacherService.cs  IReExamRepository.cs  IReExamService.cs  IRefreshTokenRepository.cs  IStudentPortalService.cs  IStudentRepository.cs  IStudentService.cs  ISubjectRepository.cs  ISubjectService.cs  ITeacherPortalService.cs  ITeacherRepository.cs  ITeacherServices.cs  IUserRepository.cs
CRUD.Application/Optionss/: AccessLogOptions.cs  CorsSettings.cs  RequestResponseLoggingOptions.cs
CRUD.Application/Responses/: ServiceResponse.cs
CRUD.Application/Services/: AccessLogWriter.cs  AuthService.cs  ExamResultService.cs  ExamService.cs  GradeService.cs  GradeSubjectService.cs  GradeSubjectTeacherService.cs  ReExamService.cs  StudentPortalService.cs  StudentService.cs  SubjectService.cs  TeacherPortalService.cs  TeacherService.cs
CRUD.Application/Validators/: ApproveUserRequestDtoValidator.cs  GradeCreateDtoValidator.cs  PaginationParametersValidator.cs  PromoteStudentsRequestDtoValidator.cs  ReExamValidators.cs  RefreshTokenRequestDtoValidator.cs  RegisterRequestDtoValidator.cs  StudentCreateDtoValidator.cs  TeacherCreateDtoValidator.cs  TeacherSaveExamResultsRequestDtoValidator.cs
CRUD.Infrastructure/: CRUD.Infrastructure.csproj  DependencyInjection.cs
CRUD.Infrastructure/Migrations/: 20260623094702_InitialCreate.Designer.cs  20260623094702_InitialCreate.cs  20260624045629_AddEmailAndPhoneToStudentAndTeacher.Designer.cs  20260624045629_AddEmailAndPhoneToStudentAndTeacher.cs  20260624100507_AddIsOptionalToGradeSubject.Designer.cs  20260624100507_AddIsOptionalToGradeSubject.cs  20260624105541_AddClassTeacherToGrade.cs  (+22 more)
CRUD.Web/: CRUD.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+191 files in other folders)
